<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#19635C"
    android:id="@+id/navHeaderId"

    >

    <ImageView
        android:id="@+id/navHeaderLogoId"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/mydayintro"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyDay"
        android:textColor="#F0EAF1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/navHeaderEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#673AB7"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        />

</LinearLayout>